.home {
    background: radial-gradient(#525252, #131313);
    overflow: hidden;
    transition: 5s;
}

.nav-container {
    background: rgb(15, 15, 15);
}

nav {
    width: 80%;
    margin: auto;
    min-height: 10vh;
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
        display: flex;
        justify-content: space-between;
        flex: 1;
        list-style: none;
    }

    #logo{
        flex: 3;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 6rem;
            height: 6rem;
            background: #f54538;
            border-radius: 50%;
            transform: translate(-10%, -20%);
            mix-blend-mode: screen;
        }
    }

    .order {
        background: #f54538;
        padding: 1rem 2rem;
        border-radius: 2rem;
    }
}

.showcase {
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% repeat(3, 1fr) 10%;
    grid-template-rows: 1fr 2fr;

    
    h2 {
        grid-column: 2/3;
    }
    img{
        grid-row: 2;
        grid-column: 3/4;
        transform: rotate(-15deg);
    }
}
.info {
    grid-row: 2;
    grid-column: 4/5;
}
